## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/finite_systems_3d

dist_share_DATA = \
	01-carbon_atom.01-psf_l0.inp \
	01-carbon_atom.02-psf_l1.inp \
	01-carbon_atom.03-ground_state_double_grid.inp \
	01-carbon_atom.04-cpi.inp \
	01-carbon_atom.05-fhi.inp \
	01-carbon_atom.test \
	02-curvilinear_coordinates.01-gygi.inp \
	02-curvilinear_coordinates.test \
	04-jellium.01-ground_state.inp \
	04-jellium.test \
	03-magnetic.test                               \
	03-magnetic.01-gs-unpolarized.inp              \
	03-magnetic.02-td-unpolarized.inp              \
	03-magnetic.03-gs-polarized.inp                \
	03-magnetic.04-td-polarized.inp                \
	03-magnetic.05-gs-spinors.inp                  \
	03-magnetic.06-td-spinors.inp                  \
	05-output.test                                 \
	05-output.01-gs.inp                            \
	05-output.02-convert.inp                       \
	05-output.03-convert-op.inp                    \
	06-restart.01-gs_mixrho.inp                    \
	06-restart.02-restart_gs_mixrho.inp            \
	06-restart.03-gs_mixvhxc.inp                   \
	06-restart.04-restart_gs_mixvhxc.inp           \
	06-restart.05-restart_gs.inp                   \
	06-restart.06-td_calc.inp                      \
	06-restart.07-restart_td_calc.inp              \
	06-restart.test                                \
	07-spin_orbit_coupling.01-hgh.inp              \
	07-spin_orbit_coupling.02-rkb.inp              \
	07-spin_orbit_coupling.02-xe-pseudo.upf        \
	07-spin_orbit_coupling.test                    \
	08-spin_orbit_coupling_full.01-hgh.inp         \
	08-spin_orbit_coupling_full.02-rkb.inp         \
        08-spin_orbit_coupling_full.03-unocc.inp       \
	08-spin_orbit_coupling_full.test               \
	09-spinors.01-ground_state.inp                 \
	09-spinors.02-rmmdiis.inp                      \
	09-spinors.03-rmmdiis_extra_states.inp         \
	09-spinors.test                                \
	10-fullerene.test                              \
	10-fullerene.01-gs.inp                         \
	10-fullerene.geometry.xyz                      \
	12-forces.01-N2_gs.inp \
        12-forces.02-N2_gs.inp \
        12-forces.03-N2_gs.inp \
	12-forces.test \
	13-full_potential_hydrogen.01-gs.inp \
	13-full_potential_hydrogen.02-gs-cg.inp \
	13-full_potential_hydrogen.test \
	14-fullerene_packed.test                      \
	14-fullerene_packed.01-gs.inp                 \
	15-fullerene_stdlcao.test                     \
	15-fullerene_stdlcao.01-gs.inp                \
        16-scfinlcao_std.test \
        16-scfinlcao_std.01-gs.inp \
        17-scfinlcao_alt.test \
        17-scfinlcao_alt.01-gs.inp \
	20-eigensolver.01-lobpcg.inp \
	20-eigensolver.02-cg.inp \
	20-eigensolver.03-cg_new.inp \
	20-eigensolver.04-plan.inp \
	20-eigensolver.05-evolution.inp \
	20-eigensolver.06-rmmdiis.inp \
	20-eigensolver.test \
	21-lobpcg.01-spin_polarized.inp \
	21-lobpcg.02-spinors.inp \
	21-lobpcg.test \
	23-go-na2.test                               \
	23-go-na2.01-steep.inp                       \
	23-go-na2.02-simplex.inp                     \
	23-go-na2.03-fire.inp                        \
        23-go-na2.04-constrains.inp                  \
	24-o2-spin.test                              \
	24-o2-spin.01-gs.inp \
	25-multiresolution.01-Hatom.inp \
	25-multiresolution.test \
	26-nlcc.01-Fatom.inp \
	26-nlcc.test                                 \
	27-fine_mesh.test                            \
	27-fine_mesh.01-gs.inp \
        29-pcm_chlorine_anion.01-ground_state.inp \
        29-pcm_chlorine_anion.02-td_prop.inp      \
        29-pcm_chlorine_anion.test \
        30-local_multipoles.01-gs.inp \
        30-local_multipoles.02-multipoles.inp \
        30-local_multipoles.test                     \
	31-acetylene_b3lyp.test                      \
	31-acetylene_b3lyp.01-gs.inp

CLEANFILES = *~ *.bak
